.second {
  height: 100vh;
  width: calc(100vw - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.second > h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 2rem;
}

.second > p {
  width: 60vw;
  font-size: 18px;
}

.second > div {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-cards {
  width: 90vw;
}

.second-cards > div {
  width: 427px;
  height: 340px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.second-cards > div > img {
  width: 104px;
  height: 88px;
}

.second-cards > div > h3 {
  margin: 1rem 0;
  font-weight: bold;
  font-size: 24px;
}

.second-cards > div > p {
  width: 90%;
  font-size: 18px;
}

.second-cards > div:nth-of-type(1),
.second-cards > div:nth-of-type(2) {
  margin-right: 2rem;
}

.second-cards .visible {
  opacity: 0;
  transform: translateY(20px);
  animation: scroll 1s forwards;
}

@keyframes scroll {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}